
name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Lint (flake8)
        run: flake8
      - name: Format check (black)
        run: black --check .
      - name: Security lint (bandit)
        run: bandit -r src || true
      - name: Run tests
        run: pytest -q
      - name: SonarQube scan (optional)
        if: ${{ secrets.SONAR_TOKEN != '' && env.SONAR_HOST_URL != '' }}
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ vars.SONAR_HOST_URL || 'https://sonarcloud.io' }}
        run: |
          pip install sonar-scanner-cli
          sonar-scanner             -Dsonar.projectKey=ETD-model             -Dsonar.sources=src             -Dsonar.python.version=3.11             -Dsonar.tests=tests
